{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

Requires MAGDA version 0.0.58 or above.

To deploy the authentication plugin with your MAGDA instance, please check [MAGDA Gateway Helm Chart Document](https://github.com/magda-io/magda/blob/master/deploy/helm/internal-charts/gateway/README.md).

### How to Use
1. Add the auth plugin as a [Helm Chart Dependency](https://helm.sh/docs/helm/helm_dependency/)
```yaml
- name: magda-auth-ckan
  version: 1.1.0
  repository: https://charts.magda.io
```

2. Config the auth plugin with ckan instance URl:
```yaml
magda-auth-ckan:
  ckanUrl: "https://data.gov.au/data"
  # the config below are optional. And will be shown on UI
  authPluginConfig:
    name: "Login via my data portal"
    loginFormExtraInfoHeading: "Register"
    loginFormExtraInfoContent: "To register a new account, Please go to my ckan instance xxxx"
```

3. Config Gatway to add the auth plugin to Gateway's plugin list (More details see [here](https://github.com/magda-io/magda/blob/master/deploy/helm/internal-charts/gateway/README.md))
```yaml
gateway:
  authPlugins:
  - key: "ckan"
    baseUrl: http://magda-auth-ckan
```

4. Create a secret `oauth-secrets` in your deployment Magda namespace with the correct value for `google-client-secret` key

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesHeader" . }}

{{ template "chart.valuesTable" . }}
